{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "petalia.florarie@gmail.com",
        "Password": "avfh trps xgsj mymn"
    }
}